<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Macro Percentage"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    app:layout_constraintEnd_toStartOf="@+id/frg_dietplan_switchPercent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorBackgroundStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <Switch
                    android:id="@+id/frg_dietplan_switchPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Show"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frg_dietplan_clPercentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider5"
                    app:layout_goneMarginLeft="40dp"
                    tools:layout_marginRight="40dp">

                    <SeekBar
                        android:id="@+id/frg_diet_pbFat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"
                        android:progress="20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_tvFat"
                        app:layout_goneMarginLeft="40dp"
                        tools:layout_marginRight="40dp" />

                    <SeekBar
                        android:id="@+id/frg_diet_pbPCarb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"
                        android:progress="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_tvCarb"
                        app:layout_goneMarginLeft="40dp"
                        tools:layout_marginRight="40dp" />

                    <SeekBar
                        android:id="@+id/frg_diet_pbProtein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="40dp"
                        android:progress="30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_tvProtein"
                        app:layout_goneMarginLeft="40dp"
                        tools:layout_marginRight="40dp" />

                    <TextView
                        android:id="@+id/frg_diet_tvProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Protein Percent"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/frg_diet_tvFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fat Percent"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_pbProtein" />

                    <TextView
                        android:id="@+id/frg_diet_tvCarb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Carb Percent"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_pbFat" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:text="0%"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:text="100%"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/frg_dietplan_btnKeto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/button_state"
                        android:text="Keto Diet"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/frg_dietplan_btnHighProtein"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_pbPCarb" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/frg_dietplan_btnHighProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/button_state"
                        android:text="High Protein"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/frg_dietplan_btnBalanced"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/frg_dietplan_btnKeto"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_pbPCarb" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/frg_dietplan_btnBalanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/button_state"
                        android:text="Balanced"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/frg_dietplan_btnHighProtein"
                        app:layout_constraintTop_toBottomOf="@+id/frg_diet_pbPCarb" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="Goal Editor"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/frg_dietplan_switchGoalEditor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_clPercentage" />

                <Switch
                    android:id="@+id/frg_dietplan_switchGoalEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Show"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textColor="@color/colorText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_clPercentage" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorBackgroundStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frg_dietpln_clGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider6">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/frg_dietplan_btnDailyIntake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="2145Kcal"
                        android:background="@drawable/button_state"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_tvExpected" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Mantain"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toStartOf="@+id/textView16"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_btnStartDate"
                        tools:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <Button
                        android:id="@+id/frg_dietplan_btnStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="10dp"
                        android:text="Start Date"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintEnd_toStartOf="@+id/frg_dietplan_btnEndDate"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/button_state" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/frg_dietplan_btnEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/button_state"
                        android:text="End Date"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/frg_dietplan_btnStartDate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/frg_dietplan_pbGoal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Lean an' Mean"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toStartOf="@+id/textView15"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_btnStartDate"
                        tools:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:text="Get Thick"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_btnEndDate"
                        tools:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="-0.5kg per week"
                        android:textColor="@color/colorText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_pbGoal"
                        tools:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="+0.5kg per week"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_pbGoal"
                        tools:textAppearance="@style/TextAppearance.App.Subtitle1" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Weeks Available"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Expected End Weight"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Recomanded Daily Intake"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/frg_dietplan_tvWeeks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="4.5 Weeks"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/frg_dietplan_tvExpected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="75Kgs"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frg_dietplan_tvWeeks" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/frg_dietplan_btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_state"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorAccent"
                android:text="Start" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>