<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_meal_designer_swShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.__FragmentMealInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_meal_designer_ilMealName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Meal Name"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/frg_meal_designer_ilMealCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frg_meal_info_ivCategory"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_meal_designer_etMealName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_meal_designer_ilMealCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Meal Category"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:endIconTint="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/divider9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frg_meal_info_ivCategory"
                    app:layout_constraintTop_toBottomOf="@+id/frg_meal_designer_ilMealName">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/frg_meal_designer_actvMealCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none|text" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorPrimary2"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frg_meal_designer_ilMealCategory" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Meal Composition"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider9" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorButtonPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/frg_meal_designer_btnAddFood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_invisible"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/divider10"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frg_meal_designer_rvFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider10" />

                <ImageView
                    android:id="@+id/frg_meal_info_ivCategory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/icon_dinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Meal Macros"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider11"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorPrimary2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/frg_meal_info_swShow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Show"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/divider11"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frg_meal_designer_cl"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider11"
                    app:layout_constraintVertical_bias="0.0">

                    <com.example.macromanager.CustomViews.__PieChart
                        android:id="@+id/__PieChart"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <TextView
                        android:id="@+id/frg_meal_info_tvProtein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/progress1"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/__PieChart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/frg_meal_info_tvFat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/progress2"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/__PieChart"
                        app:layout_constraintTop_toBottomOf="@+id/frg_meal_info_tvProtein" />

                    <TextView
                        android:id="@+id/frg_meal_info_tvCarb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/progress3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/__PieChart"
                        app:layout_constraintTop_toBottomOf="@+id/frg_meal_info_tvFat" />

                    <TextView
                        android:id="@+id/frg_meal_info_tvFiber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/__PieChart"
                        app:layout_constraintTop_toBottomOf="@+id/frg_meal_info_tvCarb" />

                    <TextView
                        android:id="@+id/frg_meal_info_tvTotalCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.App.Subtitle1"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/frg_meal_designer_btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_state"
                android:text="Save Meal"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.App.Subtitle1"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>