<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.__FragmentFoodDesigner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilFoodName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Food Name"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintEnd_toStartOf="@+id/frg_food_designer_ilBrand"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Brand"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frg_food_designer_ilFoodName"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilServingName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Serving Name"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Optional*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintEnd_toStartOf="@+id/frg_food_designer_ilServingQuantity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frg_food_designer_ilFoodName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etServingName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilServingQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Serving Quantity"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Optional*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frg_food_designer_ilServingName"
                    app:layout_constraintTop_toBottomOf="@+id/frg_food_designer_ilBrand">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etServingQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/frg_food_designer_ilUnitOfMeasure"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Unit Of Measure"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:endIconTint="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/frg_food_designer_ilCategory"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frg_food_designer_ilServingName">

                    <AutoCompleteTextView
                        android:id="@+id/frg_food_designer_actvUnitOfMeasure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilCategory"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Category"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:endIconTint="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frg_food_designer_ilUnitOfMeasure"
                    app:layout_constraintTop_toBottomOf="@+id/frg_food_designer_ilServingQuantity">

                    <AutoCompleteTextView
                        android:id="@+id/frg_food_designer_actvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Food Info"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorPrimary2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilProtein"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Protein"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintEnd_toStartOf="@+id/frg_food_designer_ilFat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etProtein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Fats"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frg_food_designer_ilProtein"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etFat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilCarb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="40dp"
                    android:hint="Carbs"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/frg_food_designer_ilFiber"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frg_food_designer_ilProtein">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etCarb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_food_designer_ilFiber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="40dp"
                    android:hint="Fiber"
                    android:textColorHint="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorPrimary2"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:expandedHintEnabled="true"
                    app:helperText="Optional*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/colorHint"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frg_food_designer_ilCarb"
                    app:layout_constraintTop_toBottomOf="@+id/frg_food_designer_ilFat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frg_food_designer_etFiber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Food Macros"
                    android:textAppearance="@style/TextAppearance.App.Subtitle1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/colorButtonPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/frg_food_designer_btnAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_state"
                android:text="Add"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>